#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=Armadura
dependency10.to=Constelacao
dependency10.type=UsesDependency
dependency11.from=BatalhaTest
dependency11.to=GoldSaint
dependency11.type=UsesDependency
dependency12.from=BatalhaTest
dependency12.to=Armadura
dependency12.type=UsesDependency
dependency13.from=BatalhaTest
dependency13.to=Constelacao
dependency13.type=UsesDependency
dependency14.from=BatalhaTest
dependency14.to=BronzeSaint
dependency14.type=UsesDependency
dependency15.from=BatalhaTest
dependency15.to=Batalha
dependency15.type=UsesDependency
dependency16.from=BatalhaTest
dependency16.to=Categoria
dependency16.type=UsesDependency
dependency17.from=Constelacao
dependency17.to=Golpe
dependency17.type=UsesDependency
dependency18.from=Saint
dependency18.to=Armadura
dependency18.type=UsesDependency
dependency19.from=Saint
dependency19.to=Genero
dependency19.type=UsesDependency
dependency2.from=Batalha
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=Saint
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=Saint
dependency21.to=Constelacao
dependency21.type=UsesDependency
dependency22.from=Saint
dependency22.to=Golpe
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=GoldSaint
dependency23.type=UsesDependency
dependency24.from=SaintTest
dependency24.to=Armadura
dependency24.type=UsesDependency
dependency25.from=SaintTest
dependency25.to=Constelacao
dependency25.type=UsesDependency
dependency26.from=SaintTest
dependency26.to=SilverSaint
dependency26.type=UsesDependency
dependency27.from=SaintTest
dependency27.to=BronzeSaint
dependency27.type=UsesDependency
dependency28.from=SaintTest
dependency28.to=Golpe
dependency28.type=UsesDependency
dependency29.from=SaintTest
dependency29.to=Categoria
dependency29.type=UsesDependency
dependency3.from=Armadura
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency30.from=SaintTest
dependency30.to=Genero
dependency30.type=UsesDependency
dependency31.from=SaintTest
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=ConstelacaoTest
dependency32.to=Constelacao
dependency32.type=UsesDependency
dependency33.from=ConstelacaoTest
dependency33.to=Golpe
dependency33.type=UsesDependency
dependency34.from=ListaSainsTest
dependency34.to=GoldSaint
dependency34.type=UsesDependency
dependency35.from=ListaSainsTest
dependency35.to=Armadura
dependency35.type=UsesDependency
dependency36.from=ListaSainsTest
dependency36.to=Constelacao
dependency36.type=UsesDependency
dependency37.from=ListaSainsTest
dependency37.to=ListaSaints
dependency37.type=UsesDependency
dependency38.from=ListaSainsTest
dependency38.to=SilverSaint
dependency38.type=UsesDependency
dependency39.from=ListaSainsTest
dependency39.to=Saint
dependency39.type=UsesDependency
dependency4.from=BronzeSaint
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency40.from=ListaSainsTest
dependency40.to=BronzeSaint
dependency40.type=UsesDependency
dependency41.from=ListaSainsTest
dependency41.to=Categoria
dependency41.type=UsesDependency
dependency42.from=ListaSainsTest
dependency42.to=Status
dependency42.type=UsesDependency
dependency43.from=ListaSainsTest
dependency43.to=TipoOrdenacao
dependency43.type=UsesDependency
dependency44.from=ListaSaints
dependency44.to=Saint
dependency44.type=UsesDependency
dependency45.from=ListaSaints
dependency45.to=Categoria
dependency45.type=UsesDependency
dependency46.from=ListaSaints
dependency46.to=Status
dependency46.type=UsesDependency
dependency47.from=ListaSaints
dependency47.to=TipoOrdenacao
dependency47.type=UsesDependency
dependency5.from=BronzeSaint
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=SilverSaint
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency7.from=SilverSaint
dependency7.to=Categoria
dependency7.type=UsesDependency
dependency8.from=GoldSaint
dependency8.to=Armadura
dependency8.type=UsesDependency
dependency9.from=GoldSaint
dependency9.to=Categoria
dependency9.type=UsesDependency
objectbench.height=122
objectbench.width=1340
package.editor.height=526
package.editor.width=1228
package.editor.x=-8
package.editor.y=-8
package.numDependencies=47
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Status
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ListaSainsTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=100
target10.x=110
target10.y=280
target11.height=50
target11.name=Constelacao
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=180
target12.height=50
target12.name=Genero
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=210
target12.y=10
target13.height=50
target13.name=SilverSaint
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=700
target13.y=390
target14.height=50
target14.name=Armadura
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=220
target14.y=170
target15.height=50
target15.name=SaintTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=880
target15.y=150
target16.height=50
target16.name=BatalhaTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=180
target17.height=50
target17.name=Saint
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=240
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=30
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=449
target3.y=146
target4.association=ListaSainsTest
target4.editor.height=728
target4.editor.width=680
target4.editor.x=680
target4.editor.y=0
target4.height=50
target4.name=ListaSaints
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Golpe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=120
target6.association=BatalhaTest
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Batalha
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=BronzeSaint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=TipoOrdenacao
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=110
target8.x=40
target8.y=400
target9.height=50
target9.name=Categoria
target9.naviview.expanded=false
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=80
