#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=BatalhaTest
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=Constelacao
dependency11.to=Golpe
dependency11.type=UsesDependency
dependency12.from=ConstelacaoTest
dependency12.to=Constelacao
dependency12.type=UsesDependency
dependency13.from=ConstelacaoTest
dependency13.to=Golpe
dependency13.type=UsesDependency
dependency14.from=ListaSaints
dependency14.to=Saint
dependency14.type=UsesDependency
dependency15.from=ListaSaints
dependency15.to=Categoria
dependency15.type=UsesDependency
dependency16.from=ListaSaints
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=ListaSaints
dependency17.to=TipoOrdenacao
dependency17.type=UsesDependency
dependency18.from=Saint
dependency18.to=Armadura
dependency18.type=UsesDependency
dependency19.from=Saint
dependency19.to=Genero
dependency19.type=UsesDependency
dependency2.from=Batalha
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=Saint
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=Saint
dependency21.to=Constelacao
dependency21.type=UsesDependency
dependency22.from=Saint
dependency22.to=Golpe
dependency22.type=UsesDependency
dependency23.from=ListaSainsTest
dependency23.to=GoldSaint
dependency23.type=UsesDependency
dependency24.from=ListaSainsTest
dependency24.to=Armadura
dependency24.type=UsesDependency
dependency25.from=ListaSainsTest
dependency25.to=Constelacao
dependency25.type=UsesDependency
dependency26.from=ListaSainsTest
dependency26.to=ListaSaints
dependency26.type=UsesDependency
dependency27.from=ListaSainsTest
dependency27.to=SilverSaint
dependency27.type=UsesDependency
dependency28.from=ListaSainsTest
dependency28.to=Saint
dependency28.type=UsesDependency
dependency29.from=ListaSainsTest
dependency29.to=BronzeSaint
dependency29.type=UsesDependency
dependency3.from=Armadura
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency30.from=ListaSainsTest
dependency30.to=Categoria
dependency30.type=UsesDependency
dependency31.from=ListaSainsTest
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=ListaSainsTest
dependency32.to=TipoOrdenacao
dependency32.type=UsesDependency
dependency33.from=ListaSainsTest
dependency33.to=Genero
dependency33.type=UsesDependency
dependency34.from=BronzeSaint
dependency34.to=Armadura
dependency34.type=UsesDependency
dependency35.from=BronzeSaint
dependency35.to=Constelacao
dependency35.type=UsesDependency
dependency36.from=BronzeSaint
dependency36.to=Categoria
dependency36.type=UsesDependency
dependency37.from=GoldSaint
dependency37.to=Armadura
dependency37.type=UsesDependency
dependency38.from=GoldSaint
dependency38.to=Constelacao
dependency38.type=UsesDependency
dependency39.from=GoldSaint
dependency39.to=Categoria
dependency39.type=UsesDependency
dependency4.from=Armadura
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency40.from=SilverSaint
dependency40.to=Armadura
dependency40.type=UsesDependency
dependency41.from=SilverSaint
dependency41.to=Constelacao
dependency41.type=UsesDependency
dependency42.from=SilverSaint
dependency42.to=Categoria
dependency42.type=UsesDependency
dependency43.from=SaintTest
dependency43.to=GoldSaint
dependency43.type=UsesDependency
dependency44.from=SaintTest
dependency44.to=Armadura
dependency44.type=UsesDependency
dependency45.from=SaintTest
dependency45.to=Constelacao
dependency45.type=UsesDependency
dependency46.from=SaintTest
dependency46.to=SilverSaint
dependency46.type=UsesDependency
dependency47.from=SaintTest
dependency47.to=BronzeSaint
dependency47.type=UsesDependency
dependency48.from=SaintTest
dependency48.to=Golpe
dependency48.type=UsesDependency
dependency49.from=SaintTest
dependency49.to=Categoria
dependency49.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=GoldSaint
dependency5.type=UsesDependency
dependency50.from=SaintTest
dependency50.to=Genero
dependency50.type=UsesDependency
dependency51.from=SaintTest
dependency51.to=Status
dependency51.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency7.from=BatalhaTest
dependency7.to=Constelacao
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=BronzeSaint
dependency8.type=UsesDependency
dependency9.from=BatalhaTest
dependency9.to=Batalha
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=543
package.divider.horizontal=0.4086181277860327
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1225
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=51
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=260
target10.height=50
target10.name=ListaSainsTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=100
target10.x=140
target10.y=280
target11.height=50
target11.name=Constelacao
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=50
target11.y=200
target12.height=50
target12.name=Genero
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=250
target12.y=30
target13.height=50
target13.name=SilverSaint
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=740
target13.y=410
target14.height=50
target14.name=Armadura
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=260
target14.y=190
target15.height=50
target15.name=SaintTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=920
target15.y=170
target16.height=50
target16.name=BatalhaTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=490
target16.y=380
target17.height=50
target17.name=Saint
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=40
target17.y=260
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=50
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=979
target3.y=316
target4.height=50
target4.name=ListaSaints
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=400
target5.height=50
target5.name=Golpe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=140
target6.association=BatalhaTest
target6.height=50
target6.name=Batalha
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=410
target7.height=50
target7.name=BronzeSaint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=140
target7.y=140
target8.height=50
target8.name=TipoOrdenacao
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=110
target8.x=80
target8.y=370
target9.height=50
target9.name=Categoria
target9.naviview.expanded=false
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=100
