#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=Armadura
dependency10.to=Constelacao
dependency10.type=UsesDependency
dependency11.from=BatalhaTest
dependency11.to=GoldSaint
dependency11.type=UsesDependency
dependency12.from=BatalhaTest
dependency12.to=Armadura
dependency12.type=UsesDependency
dependency13.from=BatalhaTest
dependency13.to=Constelacao
dependency13.type=UsesDependency
dependency14.from=BatalhaTest
dependency14.to=BronzeSaint
dependency14.type=UsesDependency
dependency15.from=BatalhaTest
dependency15.to=Batalha
dependency15.type=UsesDependency
dependency16.from=BatalhaTest
dependency16.to=Categoria
dependency16.type=UsesDependency
dependency17.from=Constelacao
dependency17.to=Golpe
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=GoldSaint
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=Armadura
dependency19.type=UsesDependency
dependency2.from=Batalha
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=Constelacao
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=SilverSaint
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=BronzeSaint
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=Golpe
dependency23.type=UsesDependency
dependency24.from=SaintTest
dependency24.to=Categoria
dependency24.type=UsesDependency
dependency25.from=SaintTest
dependency25.to=Genero
dependency25.type=UsesDependency
dependency26.from=SaintTest
dependency26.to=Status
dependency26.type=UsesDependency
dependency27.from=ConstelacaoTest
dependency27.to=Constelacao
dependency27.type=UsesDependency
dependency28.from=ConstelacaoTest
dependency28.to=Golpe
dependency28.type=UsesDependency
dependency29.from=Saint
dependency29.to=Armadura
dependency29.type=UsesDependency
dependency3.from=Armadura
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency30.from=Saint
dependency30.to=Genero
dependency30.type=UsesDependency
dependency31.from=Saint
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=Saint
dependency32.to=Constelacao
dependency32.type=UsesDependency
dependency33.from=Saint
dependency33.to=Golpe
dependency33.type=UsesDependency
dependency34.from=ListaSaints
dependency34.to=Saint
dependency34.type=UsesDependency
dependency35.from=ListaSaints
dependency35.to=Categoria
dependency35.type=UsesDependency
dependency36.from=ListaSaints
dependency36.to=Status
dependency36.type=UsesDependency
dependency4.from=BronzeSaint
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency5.from=BronzeSaint
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=SilverSaint
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency7.from=SilverSaint
dependency7.to=Categoria
dependency7.type=UsesDependency
dependency8.from=GoldSaint
dependency8.to=Armadura
dependency8.type=UsesDependency
dependency9.from=GoldSaint
dependency9.to=Categoria
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=720
package.divider.horizontal=0.5401188707280832
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1225
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=36
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=240
target10.height=50
target10.name=Genero
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=210
target10.y=10
target11.height=50
target11.name=SilverSaint
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=700
target11.y=390
target12.height=50
target12.name=Armadura
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=220
target12.y=170
target13.height=50
target13.name=SaintTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=880
target13.y=150
target14.height=50
target14.name=BatalhaTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=180
target15.height=50
target15.name=Saint
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=240
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=50
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=939
target3.y=296
target4.height=50
target4.name=ListaSaints
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=380
target5.height=50
target5.name=Golpe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=120
target6.association=BatalhaTest
target6.height=50
target6.name=Batalha
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=390
target7.height=50
target7.name=BronzeSaint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=120
target8.height=50
target8.name=Categoria
target8.naviview.expanded=false
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=80
target9.height=50
target9.name=Constelacao
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=180
