#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=ListaSainsTest
dependency10.to=GoldSaint
dependency10.type=UsesDependency
dependency11.from=ListaSainsTest
dependency11.to=Armadura
dependency11.type=UsesDependency
dependency12.from=ListaSainsTest
dependency12.to=Constelacao
dependency12.type=UsesDependency
dependency13.from=ListaSainsTest
dependency13.to=ListaSaints
dependency13.type=UsesDependency
dependency14.from=ListaSainsTest
dependency14.to=SilverSaint
dependency14.type=UsesDependency
dependency15.from=ListaSainsTest
dependency15.to=Saint
dependency15.type=UsesDependency
dependency16.from=ListaSainsTest
dependency16.to=BronzeSaint
dependency16.type=UsesDependency
dependency17.from=ListaSainsTest
dependency17.to=Categoria
dependency17.type=UsesDependency
dependency18.from=ListaSainsTest
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=ListaSainsTest
dependency19.to=TipoOrdenacao
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Constelacao
dependency2.type=UsesDependency
dependency20.from=ListaSainsTest
dependency20.to=Genero
dependency20.type=UsesDependency
dependency21.from=BronzeSaint
dependency21.to=Armadura
dependency21.type=UsesDependency
dependency22.from=BronzeSaint
dependency22.to=Constelacao
dependency22.type=UsesDependency
dependency23.from=BronzeSaint
dependency23.to=Categoria
dependency23.type=UsesDependency
dependency24.from=GoldSaint
dependency24.to=Armadura
dependency24.type=UsesDependency
dependency25.from=GoldSaint
dependency25.to=Constelacao
dependency25.type=UsesDependency
dependency26.from=GoldSaint
dependency26.to=Categoria
dependency26.type=UsesDependency
dependency27.from=SilverSaint
dependency27.to=Armadura
dependency27.type=UsesDependency
dependency28.from=SilverSaint
dependency28.to=Constelacao
dependency28.type=UsesDependency
dependency29.from=SilverSaint
dependency29.to=Categoria
dependency29.type=UsesDependency
dependency3.from=Constelacao
dependency3.to=Golpe
dependency3.type=UsesDependency
dependency30.from=GolpearTest
dependency30.to=GoldSaint
dependency30.type=UsesDependency
dependency31.from=GolpearTest
dependency31.to=BronzeSaint
dependency31.type=UsesDependency
dependency32.from=GolpearTest
dependency32.to=Golpe
dependency32.type=UsesDependency
dependency33.from=GolpearTest
dependency33.to=SilverSaint
dependency33.type=UsesDependency
dependency34.from=GolpearTest
dependency34.to=Golpear
dependency34.type=UsesDependency
dependency35.from=VestirArmaduraTest
dependency35.to=GoldSaint
dependency35.type=UsesDependency
dependency36.from=VestirArmaduraTest
dependency36.to=Movimento
dependency36.type=UsesDependency
dependency37.from=Batalha
dependency37.to=Saint
dependency37.type=UsesDependency
dependency38.from=Batalha
dependency38.to=Movimento
dependency38.type=UsesDependency
dependency39.from=Batalha
dependency39.to=Status
dependency39.type=UsesDependency
dependency4.from=ConstelacaoTest
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency40.from=Golpear
dependency40.to=Saint
dependency40.type=UsesDependency
dependency41.from=Golpear
dependency41.to=Golpe
dependency41.type=UsesDependency
dependency42.from=Golpear
dependency42.to=Categoria
dependency42.type=UsesDependency
dependency43.from=VestirArmadura
dependency43.to=Saint
dependency43.type=UsesDependency
dependency44.from=SaintTest
dependency44.to=GoldSaint
dependency44.type=UsesDependency
dependency45.from=SaintTest
dependency45.to=SilverSaint
dependency45.type=UsesDependency
dependency46.from=SaintTest
dependency46.to=BronzeSaint
dependency46.type=UsesDependency
dependency47.from=SaintTest
dependency47.to=Golpe
dependency47.type=UsesDependency
dependency48.from=SaintTest
dependency48.to=Movimento
dependency48.type=UsesDependency
dependency49.from=SaintTest
dependency49.to=VestirArmadura
dependency49.type=UsesDependency
dependency5.from=ConstelacaoTest
dependency5.to=Golpe
dependency5.type=UsesDependency
dependency50.from=SaintTest
dependency50.to=Golpear
dependency50.type=UsesDependency
dependency51.from=SaintTest
dependency51.to=Genero
dependency51.type=UsesDependency
dependency52.from=SaintTest
dependency52.to=Status
dependency52.type=UsesDependency
dependency53.from=Saint
dependency53.to=Armadura
dependency53.type=UsesDependency
dependency54.from=Saint
dependency54.to=Genero
dependency54.type=UsesDependency
dependency55.from=Saint
dependency55.to=Status
dependency55.type=UsesDependency
dependency56.from=Saint
dependency56.to=Movimento
dependency56.type=UsesDependency
dependency57.from=Saint
dependency57.to=Constelacao
dependency57.type=UsesDependency
dependency58.from=Saint
dependency58.to=Golpe
dependency58.type=UsesDependency
dependency59.from=Saint
dependency59.to=Golpear
dependency59.type=UsesDependency
dependency6.from=ListaSaints
dependency6.to=Saint
dependency6.type=UsesDependency
dependency60.from=Saint
dependency60.to=VestirArmadura
dependency60.type=UsesDependency
dependency61.from=BatalhaTest
dependency61.to=GoldSaint
dependency61.type=UsesDependency
dependency62.from=BatalhaTest
dependency62.to=BronzeSaint
dependency62.type=UsesDependency
dependency63.from=BatalhaTest
dependency63.to=Golpe
dependency63.type=UsesDependency
dependency64.from=BatalhaTest
dependency64.to=Golpear
dependency64.type=UsesDependency
dependency65.from=BatalhaTest
dependency65.to=VestirArmadura
dependency65.type=UsesDependency
dependency7.from=ListaSaints
dependency7.to=Categoria
dependency7.type=UsesDependency
dependency8.from=ListaSaints
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=ListaSaints
dependency9.to=TipoOrdenacao
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1225
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=65
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=GolpearTest
target1.height=50
target1.name=Golpear
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=660
target1.y=250
target10.height=50
target10.name=BronzeSaint
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=140
target10.y=140
target11.height=50
target11.name=Movimento
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=90
target11.x=610
target11.y=120
target12.height=50
target12.name=TipoOrdenacao
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=110
target12.x=80
target12.y=370
target13.height=50
target13.name=Categoria
target13.naviview.expanded=false
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=250
target13.y=100
target14.height=50
target14.name=VestirArmaduraTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=120
target14.x=500
target14.y=200
target15.height=50
target15.name=ListaSainsTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=100
target15.x=140
target15.y=280
target16.height=50
target16.name=Constelacao
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=50
target16.y=200
target17.height=50
target17.name=Genero
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=250
target17.y=30
target18.height=50
target18.name=SilverSaint
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=740
target18.y=410
target19.height=50
target19.name=Armadura
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=260
target19.y=190
target2.height=50
target2.name=Status
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=260
target20.height=50
target20.name=SaintTest
target20.naviview.expanded=false
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=920
target20.y=170
target21.height=50
target21.name=BatalhaTest
target21.naviview.expanded=false
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=480
target21.y=380
target22.height=50
target22.name=Saint
target22.naviview.expanded=false
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=40
target22.y=260
target3.height=50
target3.name=ConstelacaoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=50
target4.height=50
target4.name=GoldSaint
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=979
target4.y=316
target5.height=50
target5.name=ListaSaints
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=400
target6.height=50
target6.name=Golpe
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=140
target7.association=BatalhaTest
target7.height=50
target7.name=Batalha
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=410
target8.height=50
target8.name=GolpearTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=690
target8.y=220
target9.association=VestirArmaduraTest
target9.height=50
target9.name=VestirArmadura
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=470
target9.y=230
