#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=BatalhaTest
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=Constelacao
dependency11.to=Golpe
dependency11.type=UsesDependency
dependency12.from=ConstelacaoTest
dependency12.to=Constelacao
dependency12.type=UsesDependency
dependency13.from=ConstelacaoTest
dependency13.to=Golpe
dependency13.type=UsesDependency
dependency14.from=ListaSaints
dependency14.to=Saint
dependency14.type=UsesDependency
dependency15.from=ListaSaints
dependency15.to=Categoria
dependency15.type=UsesDependency
dependency16.from=ListaSaints
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=ListaSaints
dependency17.to=TipoOrdenacao
dependency17.type=UsesDependency
dependency18.from=Saint
dependency18.to=Armadura
dependency18.type=UsesDependency
dependency19.from=Saint
dependency19.to=Genero
dependency19.type=UsesDependency
dependency2.from=Batalha
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=Saint
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=Saint
dependency21.to=Constelacao
dependency21.type=UsesDependency
dependency22.from=Saint
dependency22.to=Golpe
dependency22.type=UsesDependency
dependency23.from=ListaSainsTest
dependency23.to=GoldSaint
dependency23.type=UsesDependency
dependency24.from=ListaSainsTest
dependency24.to=Armadura
dependency24.type=UsesDependency
dependency25.from=ListaSainsTest
dependency25.to=Constelacao
dependency25.type=UsesDependency
dependency26.from=ListaSainsTest
dependency26.to=ListaSaints
dependency26.type=UsesDependency
dependency27.from=ListaSainsTest
dependency27.to=SilverSaint
dependency27.type=UsesDependency
dependency28.from=ListaSainsTest
dependency28.to=Saint
dependency28.type=UsesDependency
dependency29.from=ListaSainsTest
dependency29.to=BronzeSaint
dependency29.type=UsesDependency
dependency3.from=Armadura
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency30.from=ListaSainsTest
dependency30.to=Categoria
dependency30.type=UsesDependency
dependency31.from=ListaSainsTest
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=ListaSainsTest
dependency32.to=TipoOrdenacao
dependency32.type=UsesDependency
dependency33.from=ListaSainsTest
dependency33.to=Genero
dependency33.type=UsesDependency
dependency34.from=BronzeSaint
dependency34.to=Armadura
dependency34.type=UsesDependency
dependency35.from=BronzeSaint
dependency35.to=Constelacao
dependency35.type=UsesDependency
dependency36.from=BronzeSaint
dependency36.to=Categoria
dependency36.type=UsesDependency
dependency37.from=GoldSaint
dependency37.to=Armadura
dependency37.type=UsesDependency
dependency38.from=GoldSaint
dependency38.to=Constelacao
dependency38.type=UsesDependency
dependency39.from=GoldSaint
dependency39.to=Categoria
dependency39.type=UsesDependency
dependency4.from=Armadura
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency40.from=SilverSaint
dependency40.to=Armadura
dependency40.type=UsesDependency
dependency41.from=SilverSaint
dependency41.to=Constelacao
dependency41.type=UsesDependency
dependency42.from=SilverSaint
dependency42.to=Categoria
dependency42.type=UsesDependency
dependency43.from=SaintTest
dependency43.to=GoldSaint
dependency43.type=UsesDependency
dependency44.from=SaintTest
dependency44.to=Armadura
dependency44.type=UsesDependency
dependency45.from=SaintTest
dependency45.to=Constelacao
dependency45.type=UsesDependency
dependency46.from=SaintTest
dependency46.to=SilverSaint
dependency46.type=UsesDependency
dependency47.from=SaintTest
dependency47.to=BronzeSaint
dependency47.type=UsesDependency
dependency48.from=SaintTest
dependency48.to=Golpe
dependency48.type=UsesDependency
dependency49.from=SaintTest
dependency49.to=Categoria
dependency49.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=GoldSaint
dependency5.type=UsesDependency
dependency50.from=SaintTest
dependency50.to=Genero
dependency50.type=UsesDependency
dependency51.from=SaintTest
dependency51.to=Status
dependency51.type=UsesDependency
dependency52.from=VestirArmadura
dependency52.to=Saint
dependency52.type=UsesDependency
dependency53.from=Golpear
dependency53.to=Saint
dependency53.type=UsesDependency
dependency54.from=Golpear
dependency54.to=Golpe
dependency54.type=UsesDependency
dependency55.from=Golpear
dependency55.to=Categoria
dependency55.type=UsesDependency
dependency56.from=GolpearTest
dependency56.to=GoldSaint
dependency56.type=UsesDependency
dependency57.from=GolpearTest
dependency57.to=BronzeSaint
dependency57.type=UsesDependency
dependency58.from=GolpearTest
dependency58.to=Golpe
dependency58.type=UsesDependency
dependency59.from=GolpearTest
dependency59.to=SilverSaint
dependency59.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency60.from=Saint
dependency60.to=Movimento
dependency60.type=UsesDependency
dependency61.from=Batalha
dependency61.to=Status
dependency61.type=UsesDependency
dependency62.from=BatalhaTest
dependency62.to=Golpe
dependency62.type=UsesDependency
dependency63.from=BatalhaTest
dependency63.to=VestirArmadura
dependency63.type=UsesDependency
dependency64.from=BatalhaTest
dependency64.to=Golpear
dependency64.type=UsesDependency
dependency65.from=Batalha
dependency65.to=Movimento
dependency65.type=UsesDependency
dependency7.from=BatalhaTest
dependency7.to=Constelacao
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=BronzeSaint
dependency8.type=UsesDependency
dependency9.from=BatalhaTest
dependency9.to=Batalha
dependency9.type=UsesDependency
objectbench.height=122
objectbench.width=255
package.editor.height=526
package.editor.width=1228
package.editor.x=-8
package.editor.y=-8
package.numDependencies=65
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=GolpearTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Golpear
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=660
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=BronzeSaint
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=140
target10.y=140
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Movimento
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=90
target11.x=610
target11.y=120
target12.height=50
target12.name=TipoOrdenacao
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=110
target12.x=80
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Categoria
target13.naviview.expanded=false
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=250
target13.y=100
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=ListaSainsTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=100
target14.x=140
target14.y=280
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=20
target15.height=50
target15.name=Constelacao
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=50
target15.y=200
target16.height=50
target16.name=Genero
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=80
target16.x=250
target16.y=30
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=SilverSaint
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=740
target17.y=410
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=20
target18.height=50
target18.name=Armadura
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=260
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=SaintTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=920
target19.y=170
target2.height=50
target2.name=Status
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=260
target20.editor.height=700
target20.editor.width=900
target20.editor.x=368
target20.editor.y=10
target20.height=50
target20.name=BatalhaTest
target20.naviview.expanded=false
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=490
target20.y=380
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Saint
target21.naviview.expanded=false
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=40
target21.y=260
target3.height=50
target3.name=ConstelacaoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=GoldSaint
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=979
target4.y=316
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ListaSaints
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Golpe
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=140
target7.association=BatalhaTest
target7.editor.height=700
target7.editor.width=900
target7.editor.x=407
target7.editor.y=4
target7.height=50
target7.name=Batalha
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=410
target8.editor.height=728
target8.editor.width=680
target8.editor.x=680
target8.editor.y=0
target8.height=50
target8.name=GolpearTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=690
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=352
target9.editor.y=10
target9.height=50
target9.name=VestirArmadura
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=480
target9.y=240
