#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=Saint
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=Saint
dependency11.to=Genero
dependency11.type=UsesDependency
dependency12.from=Saint
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=SaintTest
dependency13.to=GoldSaint
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=Armadura
dependency14.type=UsesDependency
dependency15.from=SaintTest
dependency15.to=SilverSaint
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=BronzeSaint
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=Categoria
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=Genero
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=Batalha
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=BatalhaTest
dependency20.to=GoldSaint
dependency20.type=UsesDependency
dependency21.from=BatalhaTest
dependency21.to=Armadura
dependency21.type=UsesDependency
dependency22.from=BatalhaTest
dependency22.to=BronzeSaint
dependency22.type=UsesDependency
dependency23.from=BatalhaTest
dependency23.to=Categoria
dependency23.type=UsesDependency
dependency3.from=Armadura
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency4.from=BronzeSaint
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency5.from=BronzeSaint
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=SilverSaint
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency7.from=SilverSaint
dependency7.to=Categoria
dependency7.type=UsesDependency
dependency8.from=GoldSaint
dependency8.to=Armadura
dependency8.type=UsesDependency
dependency9.from=GoldSaint
dependency9.to=Categoria
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=556
package.editor.x=410
package.editor.y=66
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=240
target10.association=SaintTest
target10.height=50
target10.name=Saint
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=850
target10.y=180
target11.height=50
target11.name=BronzeSaint
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=810
target11.y=340
target2.height=50
target2.name=GoldSaint
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=939
target2.y=296
target3.height=50
target3.name=Categoria
target3.naviview.expanded=false
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=80
target4.association=BatalhaTest
target4.height=50
target4.name=Batalha
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=390
target5.height=50
target5.name=Genero
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=10
target6.height=50
target6.name=SilverSaint
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=700
target6.y=390
target7.height=50
target7.name=Armadura
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=170
target8.height=50
target8.name=SaintTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=880
target8.y=150
target9.height=50
target9.name=BatalhaTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=450
target9.y=360
