#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=BatalhaTest
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=Constelacao
dependency11.to=Golpe
dependency11.type=UsesDependency
dependency12.from=ConstelacaoTest
dependency12.to=Constelacao
dependency12.type=UsesDependency
dependency13.from=ConstelacaoTest
dependency13.to=Golpe
dependency13.type=UsesDependency
dependency14.from=ListaSaints
dependency14.to=Saint
dependency14.type=UsesDependency
dependency15.from=ListaSaints
dependency15.to=Categoria
dependency15.type=UsesDependency
dependency16.from=ListaSaints
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=ListaSaints
dependency17.to=TipoOrdenacao
dependency17.type=UsesDependency
dependency18.from=ListaSainsTest
dependency18.to=GoldSaint
dependency18.type=UsesDependency
dependency19.from=ListaSainsTest
dependency19.to=Armadura
dependency19.type=UsesDependency
dependency2.from=Batalha
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=ListaSainsTest
dependency20.to=Constelacao
dependency20.type=UsesDependency
dependency21.from=ListaSainsTest
dependency21.to=ListaSaints
dependency21.type=UsesDependency
dependency22.from=ListaSainsTest
dependency22.to=SilverSaint
dependency22.type=UsesDependency
dependency23.from=ListaSainsTest
dependency23.to=Saint
dependency23.type=UsesDependency
dependency24.from=ListaSainsTest
dependency24.to=BronzeSaint
dependency24.type=UsesDependency
dependency25.from=ListaSainsTest
dependency25.to=Categoria
dependency25.type=UsesDependency
dependency26.from=ListaSainsTest
dependency26.to=Status
dependency26.type=UsesDependency
dependency27.from=ListaSainsTest
dependency27.to=TipoOrdenacao
dependency27.type=UsesDependency
dependency28.from=ListaSainsTest
dependency28.to=Genero
dependency28.type=UsesDependency
dependency29.from=BronzeSaint
dependency29.to=Armadura
dependency29.type=UsesDependency
dependency3.from=Armadura
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency30.from=BronzeSaint
dependency30.to=Constelacao
dependency30.type=UsesDependency
dependency31.from=BronzeSaint
dependency31.to=Categoria
dependency31.type=UsesDependency
dependency32.from=GoldSaint
dependency32.to=Armadura
dependency32.type=UsesDependency
dependency33.from=GoldSaint
dependency33.to=Constelacao
dependency33.type=UsesDependency
dependency34.from=GoldSaint
dependency34.to=Categoria
dependency34.type=UsesDependency
dependency35.from=SilverSaint
dependency35.to=Armadura
dependency35.type=UsesDependency
dependency36.from=SilverSaint
dependency36.to=Constelacao
dependency36.type=UsesDependency
dependency37.from=SilverSaint
dependency37.to=Categoria
dependency37.type=UsesDependency
dependency38.from=GolpearTest
dependency38.to=GoldSaint
dependency38.type=UsesDependency
dependency39.from=GolpearTest
dependency39.to=BronzeSaint
dependency39.type=UsesDependency
dependency4.from=Armadura
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency40.from=GolpearTest
dependency40.to=Golpe
dependency40.type=UsesDependency
dependency41.from=GolpearTest
dependency41.to=SilverSaint
dependency41.type=UsesDependency
dependency42.from=Batalha
dependency42.to=Status
dependency42.type=UsesDependency
dependency43.from=BatalhaTest
dependency43.to=Golpe
dependency43.type=UsesDependency
dependency44.from=BatalhaTest
dependency44.to=VestirArmadura
dependency44.type=UsesDependency
dependency45.from=BatalhaTest
dependency45.to=Golpear
dependency45.type=UsesDependency
dependency46.from=Batalha
dependency46.to=Movimento
dependency46.type=UsesDependency
dependency47.from=Movimento
dependency47.to=TipoMovimento
dependency47.type=UsesDependency
dependency48.from=Golpear
dependency48.to=Saint
dependency48.type=UsesDependency
dependency49.from=Golpear
dependency49.to=TipoMovimento
dependency49.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=GoldSaint
dependency5.type=UsesDependency
dependency50.from=Golpear
dependency50.to=Golpe
dependency50.type=UsesDependency
dependency51.from=Golpear
dependency51.to=Categoria
dependency51.type=UsesDependency
dependency52.from=VestirArmadura
dependency52.to=Saint
dependency52.type=UsesDependency
dependency53.from=VestirArmadura
dependency53.to=TipoMovimento
dependency53.type=UsesDependency
dependency54.from=Saint
dependency54.to=Armadura
dependency54.type=UsesDependency
dependency55.from=Saint
dependency55.to=Genero
dependency55.type=UsesDependency
dependency56.from=Saint
dependency56.to=Status
dependency56.type=UsesDependency
dependency57.from=Saint
dependency57.to=Movimento
dependency57.type=UsesDependency
dependency58.from=Saint
dependency58.to=Constelacao
dependency58.type=UsesDependency
dependency59.from=Saint
dependency59.to=Golpe
dependency59.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency60.from=Saint
dependency60.to=Golpear
dependency60.type=UsesDependency
dependency61.from=Saint
dependency61.to=VestirArmadura
dependency61.type=UsesDependency
dependency62.from=Saint
dependency62.to=TipoMovimento
dependency62.type=UsesDependency
dependency63.from=SaintTest
dependency63.to=GoldSaint
dependency63.type=UsesDependency
dependency64.from=SaintTest
dependency64.to=SilverSaint
dependency64.type=UsesDependency
dependency65.from=SaintTest
dependency65.to=BronzeSaint
dependency65.type=UsesDependency
dependency66.from=SaintTest
dependency66.to=Golpe
dependency66.type=UsesDependency
dependency67.from=SaintTest
dependency67.to=Movimento
dependency67.type=UsesDependency
dependency68.from=SaintTest
dependency68.to=VestirArmadura
dependency68.type=UsesDependency
dependency69.from=SaintTest
dependency69.to=Golpear
dependency69.type=UsesDependency
dependency7.from=BatalhaTest
dependency7.to=Constelacao
dependency7.type=UsesDependency
dependency70.from=SaintTest
dependency70.to=Saint
dependency70.type=UsesDependency
dependency71.from=SaintTest
dependency71.to=Genero
dependency71.type=UsesDependency
dependency72.from=SaintTest
dependency72.to=Status
dependency72.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=BronzeSaint
dependency8.type=UsesDependency
dependency9.from=BatalhaTest
dependency9.to=Batalha
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=151
objectbench.width=776
package.divider.horizontal=0.5817236255572066
package.divider.vertical=0.7546583850931677
package.editor.height=479
package.editor.width=1225
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=72
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=GolpearTest
target1.height=50
target1.name=Golpear
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=580
target1.y=250
target10.height=50
target10.name=BronzeSaint
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=140
target10.y=140
target11.height=50
target11.name=Movimento
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=90
target11.x=530
target11.y=120
target12.height=50
target12.name=TipoOrdenacao
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=110
target12.x=80
target12.y=370
target13.height=50
target13.name=Categoria
target13.naviview.expanded=false
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=250
target13.y=100
target14.height=50
target14.name=VestirArmaduraTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=130
target14.x=10
target14.y=210
target15.height=50
target15.name=ListaSainsTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=100
target15.x=140
target15.y=280
target16.height=50
target16.name=Constelacao
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=50
target16.y=200
target17.height=50
target17.name=Genero
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=250
target17.y=30
target18.height=50
target18.name=SilverSaint
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=660
target18.y=410
target19.height=50
target19.name=Armadura
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=260
target19.y=190
target2.height=50
target2.name=Status
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=260
target20.height=50
target20.name=SaintTest
target20.naviview.expanded=false
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=840
target20.y=170
target21.height=50
target21.name=TipoMovimento
target21.showInterface=false
target21.type=EnumTarget
target21.typeParameters=
target21.width=110
target21.x=545
target21.y=59
target22.height=50
target22.name=BatalhaTest
target22.naviview.expanded=false
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=410
target22.y=380
target23.height=50
target23.name=Saint
target23.naviview.expanded=false
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=80
target23.x=40
target23.y=260
target3.height=50
target3.name=ConstelacaoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=50
target4.height=50
target4.name=GoldSaint
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=899
target4.y=316
target5.height=50
target5.name=ListaSaints
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=400
target6.height=50
target6.name=Golpe
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=140
target7.association=BatalhaTest
target7.height=50
target7.name=Batalha
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=380
target7.y=410
target8.height=50
target8.name=GolpearTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=610
target8.y=220
target9.height=50
target9.name=VestirArmadura
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=400
target9.y=240
