#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=BatalhaTest
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=Constelacao
dependency11.to=Golpe
dependency11.type=UsesDependency
dependency12.from=ConstelacaoTest
dependency12.to=Constelacao
dependency12.type=UsesDependency
dependency13.from=ConstelacaoTest
dependency13.to=Golpe
dependency13.type=UsesDependency
dependency14.from=ListaSaints
dependency14.to=Saint
dependency14.type=UsesDependency
dependency15.from=ListaSaints
dependency15.to=Categoria
dependency15.type=UsesDependency
dependency16.from=ListaSaints
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=ListaSaints
dependency17.to=TipoOrdenacao
dependency17.type=UsesDependency
dependency18.from=ListaSainsTest
dependency18.to=GoldSaint
dependency18.type=UsesDependency
dependency19.from=ListaSainsTest
dependency19.to=Armadura
dependency19.type=UsesDependency
dependency2.from=Batalha
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=ListaSainsTest
dependency20.to=Constelacao
dependency20.type=UsesDependency
dependency21.from=ListaSainsTest
dependency21.to=ListaSaints
dependency21.type=UsesDependency
dependency22.from=ListaSainsTest
dependency22.to=SilverSaint
dependency22.type=UsesDependency
dependency23.from=ListaSainsTest
dependency23.to=Saint
dependency23.type=UsesDependency
dependency24.from=ListaSainsTest
dependency24.to=BronzeSaint
dependency24.type=UsesDependency
dependency25.from=ListaSainsTest
dependency25.to=Categoria
dependency25.type=UsesDependency
dependency26.from=ListaSainsTest
dependency26.to=Status
dependency26.type=UsesDependency
dependency27.from=ListaSainsTest
dependency27.to=TipoOrdenacao
dependency27.type=UsesDependency
dependency28.from=ListaSainsTest
dependency28.to=Genero
dependency28.type=UsesDependency
dependency29.from=BronzeSaint
dependency29.to=Armadura
dependency29.type=UsesDependency
dependency3.from=Armadura
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency30.from=BronzeSaint
dependency30.to=Constelacao
dependency30.type=UsesDependency
dependency31.from=BronzeSaint
dependency31.to=Categoria
dependency31.type=UsesDependency
dependency32.from=GoldSaint
dependency32.to=Armadura
dependency32.type=UsesDependency
dependency33.from=GoldSaint
dependency33.to=Constelacao
dependency33.type=UsesDependency
dependency34.from=GoldSaint
dependency34.to=Categoria
dependency34.type=UsesDependency
dependency35.from=SilverSaint
dependency35.to=Armadura
dependency35.type=UsesDependency
dependency36.from=SilverSaint
dependency36.to=Constelacao
dependency36.type=UsesDependency
dependency37.from=SilverSaint
dependency37.to=Categoria
dependency37.type=UsesDependency
dependency38.from=GolpearTest
dependency38.to=GoldSaint
dependency38.type=UsesDependency
dependency39.from=GolpearTest
dependency39.to=BronzeSaint
dependency39.type=UsesDependency
dependency4.from=Armadura
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency40.from=GolpearTest
dependency40.to=Golpe
dependency40.type=UsesDependency
dependency41.from=GolpearTest
dependency41.to=SilverSaint
dependency41.type=UsesDependency
dependency42.from=Batalha
dependency42.to=Status
dependency42.type=UsesDependency
dependency43.from=BatalhaTest
dependency43.to=Golpe
dependency43.type=UsesDependency
dependency44.from=BatalhaTest
dependency44.to=VestirArmadura
dependency44.type=UsesDependency
dependency45.from=BatalhaTest
dependency45.to=Golpear
dependency45.type=UsesDependency
dependency46.from=Batalha
dependency46.to=Movimento
dependency46.type=UsesDependency
dependency47.from=Movimento
dependency47.to=TipoMovimento
dependency47.type=UsesDependency
dependency48.from=VestirArmadura
dependency48.to=Saint
dependency48.type=UsesDependency
dependency49.from=VestirArmadura
dependency49.to=TipoMovimento
dependency49.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=GoldSaint
dependency5.type=UsesDependency
dependency50.from=Saint
dependency50.to=Armadura
dependency50.type=UsesDependency
dependency51.from=Saint
dependency51.to=Genero
dependency51.type=UsesDependency
dependency52.from=Saint
dependency52.to=Status
dependency52.type=UsesDependency
dependency53.from=Saint
dependency53.to=Movimento
dependency53.type=UsesDependency
dependency54.from=Saint
dependency54.to=Constelacao
dependency54.type=UsesDependency
dependency55.from=Saint
dependency55.to=Golpe
dependency55.type=UsesDependency
dependency56.from=Saint
dependency56.to=Golpear
dependency56.type=UsesDependency
dependency57.from=Saint
dependency57.to=VestirArmadura
dependency57.type=UsesDependency
dependency58.from=Saint
dependency58.to=TipoMovimento
dependency58.type=UsesDependency
dependency59.from=SaintTest
dependency59.to=GoldSaint
dependency59.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency60.from=SaintTest
dependency60.to=SilverSaint
dependency60.type=UsesDependency
dependency61.from=SaintTest
dependency61.to=BronzeSaint
dependency61.type=UsesDependency
dependency62.from=SaintTest
dependency62.to=Golpe
dependency62.type=UsesDependency
dependency63.from=SaintTest
dependency63.to=Movimento
dependency63.type=UsesDependency
dependency64.from=SaintTest
dependency64.to=VestirArmadura
dependency64.type=UsesDependency
dependency65.from=SaintTest
dependency65.to=Golpear
dependency65.type=UsesDependency
dependency66.from=SaintTest
dependency66.to=Saint
dependency66.type=UsesDependency
dependency67.from=SaintTest
dependency67.to=Genero
dependency67.type=UsesDependency
dependency68.from=SaintTest
dependency68.to=Status
dependency68.type=UsesDependency
dependency69.from=SorteDoDia
dependency69.to=Sorteador
dependency69.type=UsesDependency
dependency7.from=BatalhaTest
dependency7.to=Constelacao
dependency7.type=UsesDependency
dependency70.from=SorteDoDiaTest
dependency70.to=DadoDeSeis
dependency70.type=UsesDependency
dependency71.from=SorteDoDiaTest
dependency71.to=DadoFalso
dependency71.type=UsesDependency
dependency72.from=Golpe
dependency72.to=Saint
dependency72.type=UsesDependency
dependency73.from=Golpe
dependency73.to=Categoria
dependency73.type=UsesDependency
dependency74.from=Golpear
dependency74.to=Saint
dependency74.type=UsesDependency
dependency75.from=Golpear
dependency75.to=TipoMovimento
dependency75.type=UsesDependency
dependency76.from=Golpear
dependency76.to=Golpe
dependency76.type=UsesDependency
dependency77.from=RollTheDice
dependency77.to=Saint
dependency77.type=UsesDependency
dependency78.from=RollTheDice
dependency78.to=Porcentagem
dependency78.type=UsesDependency
dependency79.from=RollTheDice
dependency79.to=TipoMovimento
dependency79.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=BronzeSaint
dependency8.type=UsesDependency
dependency80.from=RollTheDice
dependency80.to=Golpe
dependency80.type=UsesDependency
dependency81.from=GolpearTest
dependency81.to=Golpear
dependency81.type=UsesDependency
dependency82.from=VestirArmaduraTest
dependency82.to=GoldSaint
dependency82.type=UsesDependency
dependency83.from=VestirArmaduraTest
dependency83.to=Movimento
dependency83.type=UsesDependency
dependency84.from=VestirArmaduraTest
dependency84.to=VestirArmadura
dependency84.type=UsesDependency
dependency85.from=SorteDoDiaTest
dependency85.to=SorteDoDia
dependency85.type=UsesDependency
dependency9.from=BatalhaTest
dependency9.to=Batalha
dependency9.type=UsesDependency
objectbench.height=151
objectbench.width=1032
package.editor.height=479
package.editor.width=1225
package.editor.x=-8
package.editor.y=-8
package.numDependencies=85
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ListaSaints
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=400
target10.association=SorteDoDiaTest
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=SorteDoDia
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=970
target10.y=160
target11.height=50
target11.name=VestirArmaduraTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=130
target11.x=10
target11.y=210
target12.height=50
target12.name=ListaSainsTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=100
target12.x=140
target12.y=280
target13.height=50
target13.name=Genero
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=250
target13.y=30
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Armadura
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=260
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=DadoDeSeis
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=1070
target15.y=160
target16.height=50
target16.name=SaintTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=840
target16.y=170
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=TipoMovimento
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=110
target17.x=545
target17.y=59
target18.association=GolpearTest
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Golpear
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=580
target18.y=250
target19.height=50
target19.name=Status
target19.naviview.expanded=false
target19.showInterface=false
target19.type=EnumTarget
target19.typeParameters=
target19.width=80
target19.x=250
target19.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DadoFalso
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1020
target2.y=210
target20.height=50
target20.name=ConstelacaoTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=110
target20.x=110
target20.y=50
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=GoldSaint
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=899
target21.y=316
target22.association=BatalhaTest
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Batalha
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=380
target22.y=410
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Sorteador
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=80
target23.x=1000
target23.y=50
target24.height=50
target24.name=SorteDoDiaTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=80
target24.x=1000
target24.y=130
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=BronzeSaint
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=140
target25.y=140
target26.height=50
target26.name=RollTheDice
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=510
target26.y=190
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=Constelacao
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=50
target27.y=200
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=SilverSaint
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=660
target28.y=410
target29.height=50
target29.name=BatalhaTest
target29.naviview.expanded=false
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.typeParameters=
target29.width=80
target29.x=410
target29.y=380
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Golpe
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=140
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Saint
target30.naviview.expanded=false
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=80
target30.x=40
target30.y=260
target4.height=50
target4.name=GolpearTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=610
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=VestirArmadura
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=400
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Movimento
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=530
target6.y=120
target7.height=50
target7.name=TipoOrdenacao
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=110
target7.x=80
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Porcentagem
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=1000
target8.y=270
target9.height=50
target9.name=Categoria
target9.naviview.expanded=false
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=100
